* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.one-student {
  border: 1px solid black;
  padding: 1rem;
}

.modal-bg {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  width: 30vw;
  height: 30vw;
  margin: auto;
  background-color: #fff;
  opacity: 1;
  text-align: center;
}

.svg-wrapper {
  display: flex;
  justify-content: center;
  height: 50%;
}

object {
  height: 100%;
}

.hide {
  display: none;
}
